*** Setting ***
Documentation     Variables and Keywords for Automation practice project
Library           SeleniumLibrary


*** Variable ***
${URL}                    https://www.google.com/travel/flights/search
${BROWSER}                chrome
${I_AGREE}                xpath://*[@id="yDmH0d"]/c-wiz/div/div/div/div[2]/div[1]/div[4]/form/div/div/button/span
${FLIGHTS_LOGO}           class:Eo39gc
${WHERE_FROM}             xpath://*[@id="i6"]/div[1]/div/div/div[1]/div/div
${WHERE_TO}               xpath://*[@id="i6"]/div[4]/div/div/div[1]/div/div/input
${SEARCH_BUTTON}          xpath://*[@id="yDmH0d"]/c-wiz[2]/div/div[2]/div/c-wiz/div/c-wiz/div[2]/div[1]/div[2]/div/button/span[1]
${SEARCH_RESULT1}         xpath://*[@id="yDmH0d"]/c-wiz[2]/div/div[2]/div/c-wiz/div/c-wiz/c-wiz/div[2]/div[2]/div/div[2]/div[4]/div/div[1]/div/div[1]/h3
${SEARCH_RESULT}          xpath://*[@id="yDmH0d"]/c-wiz[2]/div/div[2]/div/c-wiz/div/c-wiz/c-wiz/div[2]/div[2]/div/div[2]/div[2]/div[1]/div/div[1]/div/span[1]